version=11
hindex=22643
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=5&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=190706&in=0&out=190706&thumb=90000&seqcachename=Seq9_1591911905_18467&thumbpos=90000&timelinepos=7888&selected=1
h=181&type=5&name=confortably_numb.mp4&path=C%3A%5CUsers%5Cthipa%5CDesktop%5Cgood_morning_20200612%5Cfotos%5Cmusica%5Cconfortably_numb.mp4&note=&creationtime=1591908189&hfolder=7&hlinked=183&in=0&out=128210&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=183&type=3&sphen=0&sphho=0&sphve=0&name=confortably_numb.mp4&path=C%3A%5CUsers%5Cthipa%5CDesktop%5Cgood_morning_20200612%5Cfotos%5Cmusica%5Cconfortably_numb.mp4&note=&creationtime=1591908189&stereoformat=0&stereostretch=0&hfolder=6&hlinked=181&in=0&out=128210&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2374&type=5&name=alive.mp4&path=C%3A%5CUsers%5Cthipa%5CDesktop%5Cgood_morning_20200612%5Cfotos%5Cmusica%5Calive.mp4&note=&creationtime=1591922518&hfolder=7&hlinked=2376&in=0&out=353448&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=2376&type=3&sphen=0&sphho=0&sphve=0&name=alive.mp4&path=C%3A%5CUsers%5Cthipa%5CDesktop%5Cgood_morning_20200612%5Cfotos%5Cmusica%5Calive.mp4&note=&creationtime=1591922518&stereoformat=0&stereostretch=0&hfolder=6&hlinked=2374&in=0&out=353448&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=4
h=4251&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=181&name=confortably_numb.mp4&offset=0&in=0&out=67475&hlinked=4250&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=5209&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2374&name=alive.mp4&offset=64475&in=166348&out=292579&hlinked=5208&fadeinduration=0&thumbpos=220000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=4250&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=183&name=confortably_numb.mp4&offset=0&in=0&out=67475&hlinked=4251&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=5208&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2376&name=alive.mp4&offset=64475&in=166348&out=292579&hlinked=5209&fadeinduration=0&thumbpos=220000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=3
data=&hclipa=4251&hclipb=5209&vpdurationa=3000&vpdurationb=3000&vpduration=3000&type=1879048193&htrack=11
data=&hclipa=4250&hclipb=5208&vpdurationa=3000&vpdurationb=3000&vpduration=3000&type=48&htrack=12
data=&hclipa=5208&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&type=48&htrack=12
effectchains=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4251
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5209
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4250
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5208
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2374
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2376
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cthipa%5CDesktop%5Cgood_morning_20200612%5Cfotos%5Cmusica%5CGoodMorning_Musics.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cthipa%5CVideos%5CUntitled.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cthipa%5CVideos%5CUntitled.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cthipa%5CVideos%5CUntitled&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cthipa%5CVideos%5CUntitled.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cthipa%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cthipa%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cthipa%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cthipa%5CVideos%5CUntitled.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=2&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=537909
checksum=bd034f5e2360fc110adac486e99b06b9ab05f4b66f3595cd1337b39987ca9db6
